{
  "name": "com.catch.be",
  "version": "1.0.0",
  "description": "catch be",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "lxxyeon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0"
  }
}
