{
  "name": "com.catch.be",
  "version": "1.0.0",
  "description": "catch be",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "lxxyeon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
